{
	// Place your PNTool 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	//文件信息
	"Print to fileJSON": {
        "prefix": "fileJSON",
        "body": [
            "/*",
            "* @Description: $0",
            "* @Author: Qianlong Zhai",
            "* @Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "* @LastEditTime: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "*/"
        ],
        "fileJSON": "a fileJSON mode"
    },

	//函数信息
    "Print to func": {
        "prefix": "func",
        "body": [
            "/**",
            " * @func $1",
            " * @desc $2",
            " * @param {$3} $4 $5",
            " * @return {$6} $7",
            " */"
        ],
        "description": "a func mode"
    }
}